final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_60": "60\n",
  "lbl_thu": "Thu",
  "lbl_62": "6",
  "msg_pray_for_60_min": "Pray for 60 minutes",
  "lbl_enjoy_the_day": "Enjoy the day",
  "msg_view_progress_c": "View progress calendar",
  "lbl_5_min": " 5\nmin",
  "lbl_app_navigation": "App Navigation",
  "msg_enjoy_chatting": "Enjoy chatting with others in the community",
  "lbl_52": "5.",
  "lbl_53": "5",
  "lbl_50": "50\n",
  "msg_track_your_prog": "TRACK YOUR PROGRESS",
  "msg_60_days_prayer": "60 DAYS PRAYER CHALLENGE",
  "lbl_almost_done": "Almost done!",
  "msg_but_you_belove":
      "But you, beloved, by building yourselves up in your most holy faith and praying in the Holy Spirit",
  "msg_the_1_hour_pray": "The 1 Hour Prayer Challenge\nApp",
  "lbl_41": "41",
  "msg_sheila_robertso": "Sheila Robertson",
  "lbl_40": " 40\n",
  "lbl_bartomem_jah": "Bartomem Jah",
  "msg_welcome_to_pray": "Welcome to Prayer Tips",
  "lbl_journal2": "Journal | ",
  "lbl_post_progress": "Post Progress",
  "lbl_let_s_go": "Let’s go",
  "msg_11_lorem_ipsum":
      "11.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit praesent eu odio ut netus iaculis ipsum ornare. 10.Ante ut adipiscing ante massa nunc, sed fermentum. Neque maecenas pharetra.",
  "msg_transforming_yo":
      "TRANSFORMING YOUR PRAYER LIFE IN 10-Minute INCREMENTS",
  "msg_1_in_the_begini":
      "1.In the begining God created the heavens and the earth. 2. Now the earth was formless and empty, darkness was over the surface of the deep, and the spirit of God was hovering over the waters.",
  "lbl_30": "30\n",
  "lbl_31": "31",
  "msg_you_ll_be_prayi": "You’ll be praying in the Holy Spirit.\n",
  "lbl_dec_2021": "Dec 2021",
  "lbl_community": "Community",
  "lbl_notes": "Notes",
  "lbl_user": "User",
  "msg_december_26_20": "December 26, 2021",
  "lbl_title": "Title",
  "msg_see_your_time_w": "See your time with God increase",
  "msg_do_this_often_f": "Do this often for seven (7) days",
  "lbl_prayer_list": "Prayer list",
  "lbl_let_s_pray": "Let’s pray",
  "msg_pray_for_20_min": "Pray for 20 minutes",
  "lbl_search_journals": "Search journals",
  "msg_ante_ut_adipisc":
      "Ante ut adipiscing ante massa nunc, sed fermentum. Neque maecenas pharetra.",
  "lbl_aurora_fletcher": "Aurora Fletcher",
  "lbl_20": "20\n",
  "lbl_group": "Group",
  "lbl_23": "23",
  "lbl_24": "24",
  "msg_enjoy_your_jour": "Enjoy your journals when you take notes on the app",
  "lbl_accountability": "ACCOUNTABILITY",
  "lbl_21": "21",
  "lbl_22": "2",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_25": "25",
  "msg_chapter_6_verse2": " chapter 6 verse 18",
  "lbl_26": "26",
  "msg_chapter_6_verse3": " chapter 6 verse 6",
  "lbl_29": "29",
  "msg_20_but_you_be":
      "20. But you, beloved, by building yourselves up in your most holy faith and praying in the Holy Spirit",
  "lbl_12": "1.",
  "lbl_13": "13",
  "msg_verse_of_the_da": "Verse of the Day ",
  "lbl_10": "10\n",
  "lbl_11": "11.",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_15": "15",
  "msg_get_up_out_of_t": "Get up out of the bed!!!",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_privacy_policy": " Privacy Policy",
  "msg_21_as_i_was_p":
      "21.  As I was praying, Gabriel, whom I had seen in the earlier vision, came swiftly to me at the time of the evening sacrifice.",
  "msg_worship_the_lor": "Worship the Lord  ",
  "lbl_study_matthew": "Study Matthew ",
  "lbl_rachael_patty": "Rachael Patty",
  "msg_make_prayer_you": "Make prayer your priority",
  "lbl_prayed_for": "Prayed for ",
  "lbl_create_post": "Create Post",
  "lbl_journal": "Journal",
  "lbl_share_app": "Share App",
  "lbl_why_do_this": "Why do this? ",
  "msg_scripture_jud": "Scripture:  Jude 1 vs 20  ",
  "msg_study_matthew_c": "Study Matthew chapter 26 verse 41",
  "lbl_study": "Study ",
  "lbl_more": "More",
  "msg_study_your_favo": "Study your favorite scripture",
  "lbl_12_30_am": "12:30 AM",
  "msg_be_sure_to_chec":
      "Be sure to check out the tips page to learn more about praying in the Holy Spirit (your heavenly language) and for resources on how to successfully complete this challenge and truly grow\nyour intimacy with God.\n",
  "lbl_week_2_day_1": "week 2, Day 1",
  "lbl_post_ranking": "Post Ranking",
  "msg_choos_a_social": "Choos a social media app",
  "msg_set_alarm_for_5": "Set Alarm for 5:55 AM",
  "msg_encourage_other": "Encourage others by commenting",
  "lbl_send_to": "Send to",
  "lbl_members": "Members ",
  "msg_invite_freinds": "Invite freinds to take challenge",
  "lbl2": ". ",
  "lbl_home": "Home",
  "msg_remind_yourself": "Remind yourself, why you’re doing it.",
  "lbl_302": "30",
  "msg_auctor_mattis_p": "Auctor mattis purus nulla.",
  "lbl_sam_anderson": "Sam Anderson",
  "msg_lorem_ipsum_dol2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit praesent eu odio ut netus iaculis ipsum ornare. ",
  "msg_12_rejoice_in":
      "12.  Rejoice in our confident hope. Be patient in trouble, and keep on praying. 13 When God’s people are in need, be ready to help them. Always be eager to practice hospitality.",
  "lbl_admin_dashboard": "admin dashboard",
  "msg_study_ephesians": "Study Ephesians chapter 6 verse 18",
  "lbl_study_romans": "Study Romans",
  "lbl_reck_partimo": "Reck Partimo",
  "msg_welcome_to_dail": "Welcome to Daily Routine",
  "msg_stay_encouraged":
      "Stay encouraged. Don’t let a mess - up throw you off. Just get up and pray\n",
  "lbl_progress_for": "Progress for ",
  "msg_weekly_pray_tim": "WEEKLY PRAY TIMES",
  "msg_happy_to_be_her": "Happy to be here",
  "lbl_notifications": "Notifications",
  "lbl_david_rudiger": "David Rudiger",
  "lbl_feed_screen": "feed screen",
  "msg_thanks_to_god": "Thanks to God. I am moving ",
  "msg_partimo_venuciu": "Partimo Venucius",
  "lbl_question": "Question:",
  "msg_day_4_prayer_ti": " Day 4 Prayer Time Complete",
  "msg_thanks_for_comi": "Thanks for coming today, i appreciate",
  "lbl_progress_status": "Progress status",
  "msg_fellowship_in_t": "Fellowship in the Prayer Challenge\nCommunity",
  "lbl_versaz_palermo": "Versaz Palermo",
  "msg_live_ministring": "Live ministring in Religion ",
  "msg_6_but_when_yo":
      "6.  But when you pray, go away by yourself, shut the door behind you, and pray to your Father in private. Then your Father, who sees everything, will reward you.\n\n\n\n",
  "msg_prayer_challeng": "Prayer Challenge Schedule",
  "msg_finish_strong_t": "Finish strong together",
  "lbl_start_typing": "Start typing...",
  "lbl_60_min": "60\nmin",
  "msg_tips_and_resour": "Tips and resources",
  "msg_seek_first_the":
      "SEEK FIRST THE KINGDOM OF GOD AND HIS RIGHTEOUSNESS, AND ALL THESE THINGS\nWILL BE PROVIDED FOR YOU.\nMATTHEW 6:33 CSB",
  "msg_5_lorem_ipsum_d":
      "5.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit praesent eu odio ut netus iaculis ipsum ornare. 6.Ante ut adipiscing ante massa nunc, sed fermentum. Neque maecenas pharetra.",
  "lbl_fri": "Fri",
  "msg_chapter_9_verse": " chapter 9 verse 21",
  "msg_set_your_alarm": "Set your alarm and wake up early",
  "msg_see_your_prayer": "SEE YOUR PRAYER LIFE TRANSFORMED EVERY WEEK",
  "lbl_day_4": "Day  4",
  "lbl_study_ephesians": "Study Ephesians ",
  "lbl_day_2": "Day  2",
  "lbl_day_3": "Day  3",
  "msg_pray_for_50_min": "Pray for 50 minutes",
  "lbl_day_1": "Day  1",
  "lbl_day_42": "Day 4",
  "lbl_share_challenge": "SHARE CHALLENGE",
  "lbl_search_members": "Search members",
  "lbl_tue": "Tue",
  "lbl_badges": "Badges",
  "msg_progress_for_we": "Progress for week 1, Day 4",
  "msg_dec_2_2021_f": "Dec 2, 2021 - Feb 3, 2022",
  "msg_chapter_26_vers": "chapter 26 verse 41",
  "msg_journal_what_yo": "Journal what you hear after praying",
  "msg_study_mattew_ch2": "Study Mattew chapter 6 verse 6",
  "msg_scripture_mat2": "Scripture:  Mattew 6 vs 6  ",
  "lbl_222": "22",
  "lbl_40_min": " 40\nmin",
  "lbl_103": "10",
  "lbl_102": "10.",
  "lbl_104": "(10)",
  "lbl_setting_screen": "setting screen",
  "msg_eget_integer_ve": "Eget integer vel tellus consequat.",
  "msg_you_re_wonderin":
      " You’re wondering...how can I possibly pray for 1 Hour?\n",
  "msg_1_hour_prayer_c": "1 hour prayer challenge",
  "msg_vel_sed_rutrum": "Vel sed rutrum et nibh fermentum.",
  "lbl_wk_1_pray_now": "Wk 1 - Pray now",
  "msg_humans_discomfo": "Humans discomfort in politics ",
  "lbl_prayer": "Prayer",
  "lbl_chats": "Chats",
  "msg_take_the_1_hour": "TAKE THE 1 HOUR \nPRAYER CHALLENGE",
  "msg_study_james_cha": "Study James chapter 5 verse 16",
  "lbl_splash_screen": "Splash screen",
  "msg_friends_who_pra": "FRIENDS WHO PRAY TOGETHER STAY TOGETHER\n",
  "lbl_and": "and",
  "lbl": ".",
  "msg_scripture_dan": "Scripture:  Daniel 9 vs 21  ",
  "msg_chapter_9_vers": "chapter  9 verse 21",
  "lbl_write_something": "Write something",
  "msg_pray_for_30_min": "Pray for 30 minutes",
  "msg_enter_your_emai2": "Enter your Email",
  "lbl_mission": "MISSION",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2.",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": " 5\n",
  "msg_last_upate_dec": "Last upate: Dec 5,2021",
  "lbl_john_doe": "John Doe",
  "lbl_6": "6.",
  "lbl_7": "7.",
  "lbl_8": "8.",
  "lbl_9": "9.",
  "lbl_202": "20",
  "msg_as_i_was_prayin":
      " As I was praying, Gabriel, whom I had seen in the earlier vision, came swiftly to me at the time of the evening sacrifice.",
  "msg_enter_your_user": "Enter your username",
  "msg_check_in_on_t":
      "Check - in on the app AFTER you have completed your prayer time for accountability. PLEAEE CHECK - IN BY 6:30 am for accountability and to show you are being consistent and disciplined with your early morning prayer",
  "msg_design_screen": "Design / Screen 3",
  "msg_chapter_6_verse": "chapter 6 verse 18",
  "msg_continue_prayin": "Continue praying for more minutes",
  "lbl_sergio_faolla": "Sergio Faolla",
  "msg_keep_yourselves":
      "keep yourselves in the love of God as you await the mercy of our Lord Jesus Christ to bring you eternal life.…",
  "msg_terms_of_servic": "Terms of Service ",
  "lbl_whole_peroid": "Whole peroid",
  "msg_grow_your_intim":
      "GROW YOUR INTIMACY WITH GOD IN 10- MINUTE INCREMENTS EVERY WEEK\n",
  "msg_iphone_13_mini": "iPhone 13 mini - 1",
  "msg_post_in_the_app": "Post in the app for daily accountability",
  "msg_18_pray_in_th":
      "18.  Pray in the Spirit at all times and on every occasion. Stay alert and be persistent in your prayers for all believers everywhere.",
  "msg_9_lorem_ipsum_d":
      "9.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit praesent eu odio ut netus iaculis ipsum ornare. 10.Ante ut adipiscing ante massa nunc, sed fermentum. Neque maecenas pharetra.",
  "msg_time_to_build_i": "TIME TO BUILD INTIMACY WITH GOD",
  "lbl_j": "J",
  "msg_60_day_prayer": "60 Day  Prayer Challenge - 1 Hour",
  "msg_chapter_5_verse": "chapter 5 verse 16",
  "msg_pray_for_5_minu": "Pray for 5 minutes",
  "lbl_study_matthew2": "Study Matthew",
  "lbl_week_42": "Week  4",
  "lbl_about_app": "About app",
  "lbl_bible": "Bible",
  "lbl_about": "About",
  "lbl_share_progress2": "Share Progress",
  "lbl_study_mattew2": "Study Mattew",
  "msg_but_when_you_pr":
      " But when you pray, go away by yourself, shut the door behind you, and pray to your Father in private. Then your Father, who sees everything, will reward you.\n\n\n\n",
  "msg_21_keep_yourse":
      "21. keep yourselves in the love of God as you await the mercy of our Lord Jesus Christ to bring you eternal life.…",
  "lbl_week_52": "Week  5",
  "msg_welcome_let_s": "Welcome! Let’s create your account!",
  "msg_16_confess_yo":
      "16.  Confess your sins to each other and pray for each other so that you may be healed. The earnest prayer of a righteous person has great power and produces wonderful results.",
  "msg_start_the_chall": "Start the challenge",
  "lbl_genesis_1": "Genesis 1",
  "msg_prayed_for_4day": "Prayed for 4day(s)",
  "lbl_week_32": "Week  3",
  "msg_by_providing_yo2":
      "By providing your email and signing up, you agree to the ",
  "lbl_search_chatmate": "Search chatmate",
  "msg_question_you_r":
      "Question: You’re wondering...how can I possibly pray for 1 Hour?\n",
  "msg_7_lorem_ipsum_d":
      "7.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit praesent eu odio ut netus iaculis ipsum ornare. 8.Ante ut adipiscing ante massa nunc, sed fermentum. Neque maecenas pharetra.",
  "lbl_min": "min",
  "msg_chapter_6_vers": "chapter  6 verse 6",
  "msg_jude_chapter_1": "Jude chapter 1 verse 20",
  "lbl_username": "Username",
  "lbl_sun": "Sun",
  "msg_scripture_jam": "Scripture:  James 5 vs 16  ",
  "lbl_post_progress2": "Post progress",
  "lbl_study_ephesians2": "Study Ephesians",
  "msg_tips_resource": "TIPS & RESOURCES",
  "msg_find_a_specific": "Find a specific spot to pray",
  "msg_progress_for_we2": "Progress for week 2, Day 1",
  "lbl_feed": "Feed",
  "lbl_122": "12",
  "lbl_wake": "Wake",
  "lbl_admin": "Admin",
  "msg_pray_in_the_spi2":
      "Pray in the Spirit (per the weekly goal 10mins, 20mins, 30mins, etc.).\n",
  "msg_pray_in_the_spi6": "Pray in the Spirit for 40 minutes. ",
  "msg_pray_in_the_spi5": "Pray in the Spirit for 30 minutes. ",
  "msg_pray_in_the_spi4": "Pray in the Spirit for 20 minutes. ",
  "lbl_week_72": "Week  7",
  "msg_pray_in_the_spi3": "Pray in the Spirit for 10 minutes. ",
  "msg_pray_in_the_spi9":
      " Pray in the Spirit at all times and on every occasion. Stay alert and be persistent in your prayers for all believers everywhere.",
  "msg_pray_in_the_spi8": "Pray in the Spirit for 60 minutes. ",
  "lbl_welcome": "WELCOME",
  "msg_pray_in_the_spi7": "Pray in the Spirit for 50 minutes. ",
  "msg_completed_the_c": "Completed the challenge",
  "msg_rejoice_in_our":
      " Rejoice in our confident hope. Be patient in trouble, and keep on praying. 13 When God’s people are in need, be ready to help them. Always be eager to practice hospitality.",
  "msg_put_alarm_clock": "Put alarm clock on the other side of the room.",
  "lbl_add_friends": " Add Friends",
  "lbl_niv": "NIV",
  "msg_did_you_miss_an": "Did you miss any days? Start tommorrow",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_112": "11",
  "msg_how_many_days_d": "How many days did you get up early to pray?",
  "msg_tap_the_circle": "Tap the circle to move to next screen",
  "lbl_i_m": "I m",
  "msg_share_on_social": "Share on social media",
  "msg_study_mattew_ch": "Study Mattew chapter  6 verse 6",
  "lbl_sam_doe": "Sam Doe",
  "lbl_notifications2": "notifications",
  "lbl_week_62": "Week  6",
  "msg_scripture_rom": "Scripture:  Romans 12 vs 12  ",
  "lbl_pray": "Pray",
  "lbl_add_prayer": "add prayer",
  "msg_chapter_5_verse2": " chapter 5 verse 16",
  "lbl_members_10": "Members (10)",
  "msg_select_the_date":
      "Select the date to check progress update from that date",
  "lbl_journal_bible": "Journal | Bible",
  "msg_december_29_20": "December 29, 2021",
  "msg_reach_the_60_da": "Reach the 60 days prayer challenge",
  "msg_pray_for_10_min": "Pray for 10 minutes",
  "lbl_homescreen": "homescreen",
  "msg_day_4_prayer_t": "Day 4 \nPrayer Time Complete",
  "msg_pray_daily_in": "Pray  daily in the Holy Spirit / Heavenly language",
  "lbl_5_s": "5 s",
  "msg_hey_paddy_how": "Hey paddy. How is your family doing over there",
  "msg_build_consisten": "BUILD CONSISTENCY WITH GOD",
  "lbl_5_m": "5 m",
  "msg_drink_some_wate":
      "Drink some water when you get up heading to the prayer spot",
  "msg_by_providing_yo":
      "By providing your email and signing up, you agree to the Terms of Service and Privacy Policy.",
  "msg_onboarding_scre": "onboarding screen",
  "msg_write_down_what":
      "Write down what you hear the Holy Spirit say to you in your converations with God journal or journal here in the app. It’s better to have it also written in ink in your journal.",
  "msg_post_your_progr": "Post your progress",
  "lbl_skip": "Skip",
  "lbl_email_us": "Email us",
  "lbl_20_min": "20\nmin",
  "lbl_save": "Save",
  "lbl_week_82": "Week  8",
  "msg_click_here_for": "Click here for tips and resources:",
  "lbl_share": "SHARE",
  "msg_pray_in_the_spi": "Pray in the Spirit for 5 minutes. ",
  "msg_in_the_begining":
      "In the begining God created the heavens and the earth.",
  "msg_confess_your_si":
      " Confess your sins to each other and pray for each other so that you may be healed. The earnest prayer of a righteous person has great power and produces wonderful results.",
  "msg_answer_you_ll": "Answer: You’ll be praying in the Holy Spirit.\n",
  "msg_take_your_conve":
      "Take your Conversationns with God journal, pen and your Bible into your prayer space",
  "lbl_10_min": "10\nmin",
  "lbl_instagram": "Instagram",
  "msg_what_s_on_your":
      "What’s on your mind? What did Holy Spirit say to you in your conversation with Him today?",
  "lbl_week_1_day_4": "Week 1 , Day 4",
  "msg_enter_your_emai": "Enter your email to login or sign up",
  "msg_pray_daily_in_t": "Pray daily in the Holy Spirit / Heavenly language",
  "msg_pray_daily_in2": "Pray  daily in the Holy spirit / Heavenly language",
  "lbl_happy_holidays": "Happy holidays",
  "msg_now_the_earth_w":
      "Now the earth was formless and empty, darkness was over the surface of the deep, and the spirit of God was hovering over the waters.",
  "lbl_answer": "Answer: ",
  "msg_encourage_each": "Encourage each other",
  "lbl_sergio_faollla": "Sergio Faollla",
  "lbl_add_journal2": "add journal",
  "lbl_next": "Next",
  "lbl_share_progress": "Share progress",
  "msg_what_will_i_say": "WHAT WILL I SAY IN PRAYER?",
  "msg_set_alarm_for_52": "Set Alarm for 5:50 AM",
  "msg_set_alarm_for_53": "Set Alarm for 5:40 AM",
  "lbl_1_30_pm": "1:30 PM",
  "msg_set_alarm_for_54": "Set Alarm for 5:30 AM",
  "msg_set_alarm_for_55": "Set Alarm for 5:20 AM",
  "lbl_account_screen": "account screen",
  "lbl_journal_screen": "journal screen",
  "msg_prayer_week_onb": "prayer week onboarding",
  "msg_worship_5_10":
      "Worship 5 - 10 minutes to invite God in, prepare your heart, and wake up",
  "msg_set_a_curfew_on":
      "Set a curfew on your phone. Go to bed at a reasonable time",
  "lbl_add_journal": "Add Journal",
  "lbl_week_1": "Week 1",
  "lbl_study_james2": "Study James",
  "msg_scripture_eph": "Scripture:  Ephesians 6 vs 18  ",
  "msg_keep_watch_and":
      " Keep watch and pray, so that you will not give in to temptation. For the spirit is willing, but the body is weak!”\n\n",
  "lbl_wed": "Wed",
  "lbl_week_6": "Week 6",
  "lbl_week_7": "Week 7",
  "lbl_week_8": "Week 8",
  "lbl_study_mattew": "Study Mattew ",
  "lbl_week_2": "Week 2",
  "lbl_week_3": "Week 3",
  "lbl_week_4": "Week 4",
  "lbl_study_daniel": "Study Daniel ",
  "lbl_week_5": "Week 5",
  "lbl_lucas_anderson": "Lucas Anderson",
  "msg_ready_to_grow_y": "READY TO GROW YOUR PRAYER LIFE ONE DAY AT A TIME?",
  "msg_study_romans_ch": "Study Romans chapter 12 verse 12",
  "msg_pick_your_favor": "Pick your Favorite",
  "msg_41_keep_watch":
      "41.  Keep watch and pray, so that you will not give in to temptation. For the spirit is willing, but the body is weak!”\n\n",
  "msg_johndoe_gmail_c": "Johndoe@gmail.com",
  "msg_pick_your_favou": "Pick your favourite\n\n\n",
  "msg_scripture_favo": "Scripture: Favorite",
  "msg_group_challenge": "Group challenge Info",
  "msg_do_not_let_anyt": "Do not let anything distract you from praying.",
  "lbl_bible2": " | Bible",
  "lbl_30_min": "30\nmin",
  "msg_set_alarm_for_56": "Set Alarm for 5:10 AM",
  "msg_set_alarm_for_57": "Set Alarm for 5:00 AM",
  "lbl_add_notes": "Add notes",
  "msg_last_seen_at_6": "Last seen at 6:30pm",
  "msg_study_daniel_ch": "Study Daniel chapter  9 verse 21",
  "msg_sign_up_and_sig": "sign up and sign in screen",
  "lbl_mon": "Mon",
  "msg_you_did_it_pos": "You did it! Post your progress",
  "lbl_daily_prayer": "daily prayer",
  "msg_chapter_12_vers": " chapter 12 verse 12",
  "lbl_50_min": "50\nmin",
  "lbl_4day_s": "4day(s)",
  "lbl_allessan_pedro": "Allessan Pedro",
  "lbl_listen": "Listen",
  "lbl_study_james": "Study James ",
  "msg_spend_your_firs": "Spend your first hour with God",
  "lbl_week_1_day_42": "week 1, Day 4",
  "lbl_92": "9",
  "lbl_sat": "Sat",
  "msg_prepare_for_obs": "Prepare for obstacles. Be ready",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis risus risus odio interdum sit. Magna laoreet diam nulla laoreet euismod. Ultricies mattis id egestas ultrices sollicitudin.\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Duis risus risus odio interdum sit. Magna laoreet diam nulla laoreet euismod. Ultricies mattis id egestas ultrices sollicitudin.",
  "lbl_facebook": "Facebook",
  "lbl_post_a_progress": "Post a progress",
  "lbl_study_daniel2": "Study Daniel",
  "msg_victoria_robins": "Victoria Robinson",
  "msg_congratulations":
      "CONGRATULATIONS!! 🎉  YOU COMPLETED THE 1 HOUR PRAYER CHALLENGE!!!",
  "msg_type_email_addr": "Type email address",
  "lbl_82": "8",
  "lbl_week_22": "Week  2",
  "msg_study_daniel_ch2": "Study Daniel chapter 9 verse 21",
  "msg_chapter_26_vers2": " chapter 26 verse 41",
  "msg_december_27_20": "December 27, 2021",
  "msg_share_your_expe": "Share your experiences with others",
  "msg_scripture_mat": "Scripture:  Mattew 26 vs 41  ",
  "msg_pray_for_40_min": "Pray for 40 minutes",
  "msg_thanks_we_appr": "Thanks! We appreciate you!",
  "lbl_hello_joe": "Hello Joe!",
  "msg_praises_and_wor": "Praises and Worship Cathredral",
  "lbl_close": "Close",
  "msg_study_jude_chap": "Study Jude chapter 1 verse 20",
  "msg_prayer_members": "Prayer members (10) ",
  "lbl_start_together": "Start together",
  "lbl_week_12": "Week  1",
  "lbl_72": "7",
  "msg_patricia_hernad": "Patricia Hernadez",
  "lbl_most_updates": "Most updates",
  "msg_post_a_progress": "Post a Progress Update",
  "lbl_chatbox": "Chatbox"
};
